<!-- 
 * (C) Copyright 2016 CEFRIEL (http://www.cefriel.com/).
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Contributors:
 *     Andrea Fiano, Gloria Re Calegari, Irene Celino.
 -->
<div id="header" class="navbar-fixed-top">
	<div class="container">	
		<div id="title" class="col-xs-8 col-xs-offset-2 text-center">
			{{ 'CONNECTION' | translate }}
		</div>
		<div class="col-xs-2">		
			<!-- <div id="beta-container"><img id="beta-img" ng-src="img/beta.png" alt="beta-version"></div> -->
		</div>			
	</div>	
</div>
<div class="container">
	<div id="connection" class="col-xs-12 text-center">		
		{{ 'WAITING_FOR_A_PLAYER' | translate }}
	</div>
</div>