<!-- 
 * (C) Copyright 2016 CEFRIEL (http://www.cefriel.com/).
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Contributors:
 *     Andrea Fiano, Gloria Re Calegari, Irene Celino.
 -->
<div id="header" class="navbar-fixed-top">
	<div class="container">			
		<div id="logo" class="col-xs-2">
			<a href="" ng-click="goBack()" data-toggle="tooltip" data-placement="auto" title="Back"><img src="images/icona-back.png" alt="back"></a>			
		</div>
		<div id="title" class="col-xs-8 text-center">
			{{ 'CREDITS' | translate | uppercase }}
		</div>		
		<div id="menu" class="col-xs-2 text-right">
			<div class="dropdown-toggle language-container" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 
				<span class="lang-sm" lang="{{langKey}}"></span>
			</div>
			<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">				
				<li><a ng-click="changeLanguage('en')"><span class="lang-sm lang-lbl" ng-class="{ 'bold': langKey == 'en' }" lang="en"></span></a></li>
				<li><a ng-click="changeLanguage('it')"><span class="lang-sm lang-lbl" ng-class="{ 'bold': langKey == 'it' }" lang="it"></span></a></li>
			</ul>
		</div>		
	</div>	
</div>
<div class="container">
	<br/>
	<div class="row text-center credits-title">
		{{ 'DEVELOPED_BY' | translate }}
	</div>
	<div class="row text-center">
		<div class="col-xs-12 col-md-6 col-md-offset-3">					
			<a href="http://www.cefriel.com/" target="_blank">http://www.cefriel.com</a>		
		</div>			
	</div>
	<div class="row text-center credits-title">
		{{ 'TEAM' | translate }}
	</div>
	<div class="row text-center credits">
		<div class="col-xs-6 col-md-3 col-md-offset-3">			
			Irene Celino
		</div>
		<div class="col-xs-6 col-md-3">			
			Gloria Re Calegari		
		</div>		
		<div class="col-xs-6 col-md-3 col-md-offset-3">			
			Michele Luisi
		</div>
		<div class="col-xs-6 col-md-3">			
			Andrea Fiano		
		</div>		
	</div>
	<br/><br/>
	<div class="row text-center credits-title">
		{{ 'IN_ASSOCIATION_WITH' | translate }}
	</div>
	<div class="row text-center">
		<div class="col-xs-12 col-md-6 col-md-offset-3">					
			<a href="http://www.stars4all.eu/" target="_blank">http://www.stars4all.eu</a>		
		</div>			
	</div>
	<div class="row text-center">
		<div class="col-xs-12 col-md-6 col-md-offset-3">			
			<a href="http://citiesatnight.org/" target="_blank">http://citiesatnight.org</a>					
		</div>			
	</div>
	<br/><br/>
	<div class="row text-center credits">
		<div class="col-xs-12 col-md-6 col-md-offset-3">					
			{{ 'IMAGES_COURTESY_OF' | translate }}: <a href="https://eol.jsc.nasa.gov/" target="_blank">https://eol.jsc.nasa.gov</a>
		</div>			
	</div>	
</div>