<!-- 
 * (C) Copyright 2016 CEFRIEL (http://www.cefriel.com/).
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Contributors:
 *     Andrea Fiano, Gloria Re Calegari, Irene Celino.
 -->
<div id="header" class="navbar-fixed-top">
	<div class="container">
		<div id="logo" class="col-xs-2">
			<a href="" ng-click="goTo('/myprofile')" data-toggle="tooltip" data-placement="auto" title="{{ 'MY_PROFILE' | translate }}"><img src="images/icona-myprofile.png" alt="myprofile"></a>			
		</div>
		<div id="title" class="col-xs-8 text-center">
			APP			
		</div>
		<div id="menu" class="col-xs-2 text-right">			
			<img src="images/icona-puntini.png" alt="menu" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-show="user && user != 'GUEST'">
			<div class="dropdown-toggle language-container" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-show="!user || user == 'GUEST'"> 
				<span class="lang-sm" lang="{{langKey}}"></span>
			</div>			
			<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">							
				<li><a ng-click="changeLanguage('en')"><span class="lang-sm lang-lbl" ng-class="{ 'bold': langKey == 'en' }" lang="en"></span></a></li>
				<li><a ng-click="changeLanguage('it')"><span class="lang-sm lang-lbl" ng-class="{ 'bold': langKey == 'it' }" lang="it"></span></a></li>
				<li role="separator" class="divider" ng-show="user && user != 'GUEST'"></li>
				<li><a ng-click="changeUser(user)" href="" ng-show="user && user != 'GUEST'">{{ 'LOGOUT' | translate }}</a></li>		
			</ul>
		</div>		
	</div>	
</div>
<div class="container">
		<div id="hi" class="col-xs-12 text-center">		
			{{ 'HI' | translate }}, {{user | translate }}		
		</div>
		<div  id="ready" class="text-center col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 loud">
			{{ 'ARE_YOU_READY_TO_GO' | translate }}
		</div>
		<button ng-click="startgame()" class="btn btn-block btn-star">{{ 'START_GAME' | translate }}</button>
		<br/>
		<div class="row">
			<div class="col-xs-4 text-right">
				<a href="" ng-click="goTo('/help')" class="login-link">{{ 'HOW_TO_PLAY' | translate }}</a>
			</div>
			<div class="col-xs-4 text-center">
				<a href="" ng-click="goTo('/credits')" class="login-link">{{ 'CREDITS' | translate }}</a>
			</div>
			<div class="col-xs-4 text-left"> 
				<a href="" ng-click="goTo('/privacy')" class="login-link">{{ 'PRIVACY_POLICY' | translate }}</a>
			</div>			
		</div>	
</div>
<script>
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>