<!-- 
 * (C) Copyright 2016 CEFRIEL (http://www.cefriel.com/).
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Contributors:
 *     Andrea Fiano, Gloria Re Calegari, Irene Celino.
 -->
<div id="header" class="navbar-fixed-top">
	<div class="container">
		<div id="logo" class="col-xs-2">
		</div>		
		<div id="title" class="col-xs-8 text-center">
			{{ 'TIMELEADERBOARD' | translate }}
		</div>
		<div id="menu" class="col-xs-2 text-right">					
			<div class="dropdown-toggle language-container" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 
				<span class="lang-sm" lang="{{langKey}}"></span>
			</div>
			<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">				
				<li><a ng-click="changeLanguage('en')"><span class="lang-sm lang-lbl" ng-class="{ 'bold': langKey == 'en' }" lang="en"></span></a></li>
				<li><a ng-click="changeLanguage('it')"><span class="lang-sm lang-lbl" ng-class="{ 'bold': langKey == 'it' }" lang="it"></span></a></li>
			</ul>
		</div>	
	</div>	
</div>
<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1 help">
			<span class="help" ng-if="startDateUTC || endDateUTC">{{ 'TIMELEADERBOARD_1' | translate }}</span>
			<span class="help" ng-if="startDateUTC">{{ 'TIMELEADERBOARD_2' | translate }} {{ startDateUTC | date: 'medium' }} UTC</span>
			<span class="help" ng-if="startDateUTC && endDateUTC">{{ 'TIMELEADERBOARD_2_2' | translate }}</span>
			<span class="help" ng-if="endDateUTC">{{ 'TIMELEADERBOARD_3' | translate }} {{ endDateUTC | date: 'medium' }} UTC</span>
		</div>		
	</div>		
	
	<div class="col-md-10 col-md-offset-1 behind" infinite-scroll="increaseLimit()" infinite-scroll-disabled="scrollDisabled" infinite-scroll-distance="1">
		<table id="table-leader" class="table table-star">
			<thead>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>{{ 'TIMELEADERBOARD_4' | translate }}</td>
					<td></td>
				</tr>
			</thead>
			<tbody>				
				<tr ng-repeat="user in leaderboardByTime.userScore | limitTo: limit">
					<td>
						<span>{{user.userPosition | number}}</span>
					</td>
					<td>
						<div class="relative">
							<img ng-src="{{user.thumbnail}}" alt="{{user.social}}-profile" class="img-circle img-circle-{{user.social}}">
							<img ng-src="images/icona-{{user.social}}.png" alt="{{user.social}}-icon" class="img-circle-social">
						</div>											
					</td>
					<td>
						{{user.userName}}
					</td>
					<td>
						{{toDate(user.minStartRoundUTC) | date: 'short'}} - 
						{{toDate(user.maxEndRoundUTC) | date: 'short'}}
					</td>
					<td class="text-right">
						<span>{{user.score | number}}</span>
					</td>
				</tr>			
			</tbody>
		</table>	
	</div>			
</div>