/* 
 * (C) Copyright 2017 CEFRIEL (http://www.cefriel.com/).
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Contributors:
 *     Andrea Fiano, Gloria Re Calegari, Irene Celino.
 */

/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 23, 2016 */
@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'montserratblack';
    src: url('../fonts/montserrat-black-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@keyframes connection {
    0%   {opacity: 0}	
	75%  {opacity: 1}
    100% {opacity: 0}
}

@keyframes countdown {
    0%   { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(4); }
}

@keyframes game-over {
    0%   { text-shadow: none; }
    75% { text-shadow: 0 0 20px aqua; }
	100%   { text-shadow: none; }
}

@keyframes agreements {
    0%   { text-shadow: none; }
    75% { text-shadow: 0 0 20px aqua; }
	100%   { text-shadow: none; }
}

.partner-agreements {
	margin-bottom: 10px;
	color: #8E969E;
    font-size: 16px;
	animation: agreements 1s infinite;
}

.game-over-message {
	font-family: montserratlight;
	font-size: 12pt;
	color: #8E969E;
	animation: game-over 1s infinite;
}

#connection {
    font-size: 30pt;
    color: #8E969E;
    font-weight: bold;
    margin-top: 100px;
	animation: connection 1.4s infinite;
}

#overflow {
	height: 700px;
    overflow: hidden;
	position: relative;
}

.countdown {
	opacity: 0;
	position: absolute;
	top: 0px;
	width: 100%;
    font-size: 150pt;
    color: #8E969E;
    font-weight: bold;
    margin-top: 100px;
    text-align: center;	
}

#countdown-3 {
	animation: countdown 1s ease;
}

#countdown-2 {
	animation: countdown 1s ease 1s;
}

#countdown-1 {
	animation: countdown 1s ease 2s;
}

#countdown-go {
	animation: countdown 1s ease 3s;
}

* {
	font-family: montserratregular, sans-serif;
}

body {
	background: #ccc;
	color: #FFFFFF;
	padding-top: 56px;
}

#header {
	background: #8e969e;	
	height: 56px;
	padding-top: 8px;
	min-width: 306px;
}

#logo {
	padding-top: 6px;
}

#title {
	font-family: 'montserratblack';
	font-size: 14pt;
	padding-top: 7px;
}

#menu {
	padding-top: 4px;
}

#hi { 
	font-family: 'montserratlight';
	font-size: 18pt;
	color: #8E969E;
	padding-top: 15px;
}

.rank1 {
	font-family: 'montserratblack';
    font-size: 16pt;
    color: #8E969E;
    padding-top: 15px;
}

.rank2 {
    font-size: 40pt;
	font-weight: bold;
    color: #8E969E;
}

.rank3 {
	font-family: 'montserratlight';
    font-size: 17pt;
    color: #8E969E;
	padding-bottom: 25px;
}

.rank4 {
    font-size: 17pt;
	font-weight: bold;
    color: #8E969E;
}

.loud {
	font-family: montserratblack;
	font-size: 46pt;
	line-height: 100%;
	color: #8E969E;
}

#ready {	
	padding: 0 0 100px 0;
	background-repeat: no-repeat;
	background-position: center bottom;
}

#over {
	padding-top: 15px;
}

#result {	

}

#picture {	

}

#game {
	padding-top: 15px;	
}

#game-picture {	
	padding-bottom: 12px;	
	position: relative;
}

#partner-answer {
	position: absolute;
    bottom: 16px;
    background-color: #000000;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    opacity: 0.8;
}

#login {
	font-family: montserratlight;
	font-size: 11pt;
	color: #8E969E;
	padding-top: 0;
	padding-bottom: 15px;
}

#or {
	font-family: montserratlight;
	font-size: 11pt;
	color: #8E969E;
	padding-top: 15px;
	padding-bottom: 15px;
}

.help {
	font-family: montserratlight;
	font-size: 11pt;
	color: #8E969E;
	padding-top: 10px;
	padding-bottom: 15px;
}

.credits {
	font-family: montserratlight;
	font-size: 11pt;
	color: #8E969E;
}

.credits-title {
	font-size: 13pt;
	color: #FFFFFF;
}


#home {
	max-height: 365px;
	overflow: hidden;
	position: relative;
}

#name {	
	font-size: 16pt;
	font-weight: bold;
	position: absolute;
	bottom: 7px;
	left: 15px;
}

#hover-cover {
	position: absolute;
    bottom: 0px;
    background-color: #ccc;
    height: 44px;
    width: 100%;
    opacity: 0.5;    
}

#social-logo {	
	position: absolute;
	top: 32px;
	left: 20px;
}

#icona-img {	
	position: absolute;
	bottom: 13px;
	right: 15px;
}

.partner-affinity {
	font-family: montserratblack;
	font-size: 24pt;
	line-height: 100%;
	color: #8E969E;
}

#your-partner-label {
	font-family: montserratlight;
	font-size: 12pt;
	color: #8E969E;
}

#your-partner-value {
	font-size: 16pt;
	font-weight: bold;
	color: #8E969E;
}

.img-answer {
	position: absolute;
    margin: auto;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
	visibility: hidden;
}

.full {
	width: 100%;	
}

.btn-star {
	font-family: montserratblack;
	font-size: 16pt;
	background: transparent;
	color: #FFFFFF;
	background-image: url('../images/tasto.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height: 58px;
}

.btn-star:hover, .btn-star:focus {
	color: #FFFFFF;
	background-image: url('../images/tasto-hover.png');
	outline: none!important;
}

a.btn-star {
	padding-top: 13px;
}

.btn-toggle {
	font-size: 11pt;
    border-radius: 20px;
}

.btn-toggle-off {
    font-family: montserratlight;
    background-color: transparent;
	border-style: solid;
	border-color: #8E969E;
	border-width: 2pt;
	color: #8E969E;
}

.btn-toggle-on {
    font-weight: bold;
    font-family: montserratregular;
    background-color: #8E969E;
	color: #FFFFFF;
}

.btn-toggle-off:hover, .btn-toggle-off:focus {
	color: #8E969E;
	outline: none!important;
}

.btn-toggle-on:hover, .btn-toggle-on:focus {
	color: #FFFFFF; 
	outline: none!important;
}

.btn-grid {
	font-size: 13pt;
	font-weight: bold;
	background: #8e969e;
	color: #FFFFFF;
	height: 45px;
}

.btn-grid:hover, .btn-grid:focus, .btn-grid.active {
	color: #FFFFFF;
	background-color: #54575e;
	outline: none!important;
}

.btn-grid.selected {
	color: #3f424a;
	background-color: #CCCCCC;
}

.btn-login {
	height: 45px;
	position: relative;
}

.btn-login-icon {
	position: absolute;
    left: 20px;
    top: 11px;
}

.btn-login-fb {
	background-color: #3B5998;
}
 
.btn-login-gplus {
	background-color: #DD4B39;
}

.btn-login-twitter {
	background-color: #00ACED;
}

.btn-login-anonymous {
	background-color: #8e969e;
}

.login-link {
	font-size: 8pt;
	color: #FFFFFF;
}

.table-star>tbody>tr>td, .table-star>tbody>tr>th, .table-star>tfoot>tr>td, .table-star>tfoot>tr>th, .table-star>thead>tr>td, .table-star>thead>tr>th {	
	border-bottom: 1px dashed #FFFFFF;
    border-top: none!important;	
}

#table-result th {
	font-family: montserratlight;
	font-size: 14pt;
	font-weight: normal;
	color: #8E969E;
	vertical-align: bottom;	
}

#table-result td {
	font-family: montserratregular;
	font-weight: bold;
    font-size: 21pt;
	color: #8E969E;
	text-align: right;
	vertical-align: bottom;
	padding-bottom: 0px;
}

#table-badge td {
	font-family: montserratregular;
	font-size: 10pt;
	color: #8E969E;
}

#table-badge td>span {
	font-family: montserratblack;
	font-size: 14pt;
}

#table-badge tr.disabled {
	opacity: 0.5;
}

#table-leader tr.light {
	background-color: #3f424a;
}

#table-leader td {
	font-size: 10pt;
	color: #8E969E;
	vertical-align: middle;
}

#table-leader td>span {
	font-size: 15pt;
}

.thumbnail {
	border: none;
    background-color: transparent;
    margin-top: 10px;
	margin-bottom: 0px;
}

.img-circle {
	border-style: solid;
    border-width: 2.3pt;
	width: 50px;
}

.img-circle-facebook {
    border-color: #3B5998;
}

.img-circle-google {
    border-color: #DD4B39;
}

.img-circle-twitter {
    border-color: #00ACED;
}

.img-circle-social {
	width: 18px;
    position: absolute;
    top: 32px;
    left: 32px;
}

.relative {
	position: relative;
}

#leader-tab-container {
   background-color: #8e969e;
   position: fixed;
   right: 0;
   left: 0;
}

#leader-tab.nav li {
    display:table-cell!important;
	width: 1%;
}

#leader-tab.nav li a {
	font-size: 9pt;
	font-weight: bold;	
	color: #FFFFFF;
	border-bottom: 0px;
}

#leader-tab.nav li:hover, #leader-tab.nav li:focus, #leader-tab.nav li.active {
	border: none;
	border-bottom-color: white;
    border-bottom-style: solid;
    border-bottom-width: 5px;
	border-radius: 0px;
	background-color: transparent;
	margin-bottom: 0px;	
}

#leader-tab.nav li a:link, #leader-tab.nav li a:visited, #leader-tab.nav li a:hover, #leader-tab.nav li a:focus, #leader-tab.nav li a:active {
	border: none;
	background-color: transparent;
}

.grid-btn {
	height: 60px;
}

.grid-btn-login {
	height: 68px;
}

label.game {
	font-family: 'montserratlight';
	font-size: 10pt;
    color: #8E969E; 
}

.game-value {
	font-size: 17pt;
    color: #8E969E; 
}

.game-value-time {
	font-size: 22pt;
    color: #8E969E; 
	line-height: 100%;
}

.panel-home {
	background-color: #8e969e;
	border-radius: 3px;
	margin-top: 10px;
	height: 105px;
	font-family: 'montserratlight';
	font-size: 8pt;
}

.panel-home:hover {
	cursor: pointer;
}

.panel-home-title {
	font-family: 'montserratblack';
	font-size: 9pt;
	padding-top: 10px;
	margin-bottom: 5px;
}

.btn-spacer {
	margin-top: 10px;
}

.panel-home img {
	height: 40px;
}
.panel-home-rank {
	font-size: 30pt;
	font-weight: bold;
	line-height: 100%;
}

#loading {
	width: 100%;
	height: 100%;
	position: absolute;
}

#img-loading {
	position: relative;
	top: 50%;
	left: 50%;
	margin-top: -32px;
    margin-left: -16px;
}

.no-header {
	margin-top: -56px;
}

.double-header {
	margin-top: 56px;
}

.help-container {
	position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
}

.img-preview {
	background-color: #000000;
}

.img-logout {
	padding-top: 10px;
}

.no-images {
	font-size: 18pt; 
	color: #8E969E; 
	font-weight: bold; 
	margin-top: 100px;
}

.close-right{
	float: right;
	margin-right: 20px;
}

.no-margin-top{
	margin-top: 0px;	
}

#beta-container{
	position: absolute;
    top: -8px;
    right: -12px;
}

#beta-img{
	height: 56px;
}

.bold {
	font-weight: bold;
}

.behind {
	z-index: -1;
}

.language-container {
	padding-top: 6px;
}