{
	"LOREM_IPSUM" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus neque gravida arcu blandit auctor. Sed sapien neque, porta vel erat suscipit, tristique luctus elit. Sed lacus ante, volutpat vel euismod non, varius vulputate nibh. Nullam pulvinar condimentum congue. Nam tempus ligula ac fermentum suscipit. Mauris euismod lectus lorem, sed vestibulum dolor tincidunt ac. Phasellus sit amet pretium odio. Aenean rhoncus neque eu mauris lobortis consectetur sit amet non erat. Praesent vel dolor nulla.",		
	"MY_PROFILE": "My Profile",
	"LOGOUT": "Logout",
	"HI": "Hi",
	"ARE_YOU_READY_TO_GO": "ARE YOU READY TO GO?",
	"START_GAME": "START GAME",
	"HOW_TO_PLAY": "How to Play",
	"CREDITS": "Credits",
	"PRIVACY_POLICY": "Privacy Policy",
	"HOME": "Home",
	"YOUR_PICTURES": "Your Pictures",
	"LEADERBOARD": "LEADERBOARD",
	"OVERALL": "Overall",
	"LAST_TEN_GAMES": "Last 10 Games",
	"LAST_BADGES": "LAST BADGES",
	"BADGES": "BADGES",
	"BABY_DESCRIPTION": "You've played your first game",
	"ADDICTED_DESCRIPTION": "You've played 10 games in a day",
	"EXPERT_DESCRIPTION": "All answer in agreement in one category",
	"GENIUS_DESCRIPTION": "All answer in agreement with your partner",
	"DONKEY_DESCRIPTION": "All answer in disagreement with your partner",
	"LAZY_DESCRIPTION": "You've played again after a week",
	"COLOSSAL_DESCRIPTION": "You've played more than 20 minutes in a day",
	"THE_FLASH_DESCRIPTION": "More than 20 picture recognized",
	"THE_KING_DESCRIPTION": "You've reached the top of the leaderboard",
	"YOUR_RANKING_POSITION": "YOUR RANKING POSITION",
	"TOTAL_POINTS": "total points",
	"DOWNLOAD_FROM_NASA": "DOWNLOAD FROM NASA",
	"CONNECTION": "CONNECTION",
	"WAITING_FOR_A_PLAYER": "WAITING FOR A PLAYER TO START THE GAME",
	"GAME": "GAME",
	"POINTS": "POINTS",
	"TIME": "TIME",
	"PICTURES": "PICTURES",
	"NOT_ENOUGH_IMAGES": "SORRY, BUT THERE ARE NOT ENOUGH IMAGES TO PLAY WITH. PLEASE TRY AGAIN LATER.",
	"CONSECUTIVE_AGREEMENTS": "consecutive agreements!",
	"GREAT_UNDERSTANDING": "GREAT UNDERSTANDING",
	"BAD_LUCK": "BAD LUCK",
	"YOUR_PARTNER_ANSWERED": "Your partner answered",
	"NEXT": "NEXT",
	"BLACK_DESCRIPTION": "BLACK",
	"CITY_DESCRIPTION": "CITY",
	"STARS_DESCRIPTION": "STARS",
	"AURORA_DESCRIPTION": "AURORA",
	"ISS_DESCRIPTION": "ISS",
	"NONE_DESCRIPTION": "NONE",
	"NO_PHOTO_DESCRIPTION": "NO PHOTO",
	"I_DONT_KNOW_DESCRIPTION": "I DON'T KNOW",
	"RESULTS": "RESULTS",
	"GAME_OVER": "GAME OVER",
	"POINTS_CAMEL": "Points",
	"PICTURES_CAMEL": "Pictures",
	"RANKING_CAMEL": "Ranking",
	"YOU_ARE_THE_LEADER": "You are the leader of the Overall Ranking!",
	"YOU_ARE_THE_FIRST": "You are the first in the Last 10 Games Ranking!",
	"YOU_WON_A_BADGE": "You won a Badge, go to your profile to see it!",
	"MISSING_POINTS_1": "Only",
	"MISSING_POINTS_2": "points left to lead the Last 10 Games Ranking!",
	"NEW_GAME": "NEW GAME",
	"HELP": "HELP",
	"HOW_TO_PLAY_1": "How to Play?",
	"HOW_TO_PLAY_2" : "Here can be placed a quick tutorial or a video",	
	"PRIVACY_POLICY_2": "Terms of use and privacy policy of App",
	"PRIVACY_POLICY_3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus neque gravida arcu blandit auctor. Sed sapien neque, porta vel erat suscipit, tristique luctus elit. Sed lacus ante, volutpat vel euismod non, varius vulputate nibh. Nullam pulvinar condimentum congue. Nam tempus ligula ac fermentum suscipit. Mauris euismod lectus lorem, sed vestibulum dolor tincidunt ac. Phasellus sit amet pretium odio. Aenean rhoncus neque eu mauris lobortis consectetur sit amet non erat. Praesent vel dolor nulla.",
	"DEVELOPED_BY": "Developed by",
	"TEAM": "Team",
	"IN_ASSOCIATION_WITH": "In association with",
	"IMAGES_COURTESY_OF": "Images courtesy of the Earth Science and Remote Sensing Unit, NASA Johnson Space Center",
	"LOGIN_1": "Log in with your favourite social network account to enter our App crew! Don't worry, the social login is ONLY used to uniquely identify you, assign you points and badges and list you in the leaderboard. The game will NEVER post anything on your behalf.",
	"LOGIN_2": "Check our ",
	"LOGIN_3": "privacy policy page",
	"LOGIN_WITH_FACEBOOK": "Login with Facebook",
	"SIGN_IN_WITH_GOOGLE": "Login in with Google",
	"LOGIN_WITH_TWITTER": "Login with Twitter",
	"DONT_SHOW_AGAIN": "Don't show this message again",
	"OR": "Or",
	"GO_ON_ANONYMOUSLY": "Continue as a guest",
	"GUEST": "guest",
	"YOU_PLAYED_AS_GUEST": "You played as guest, so those points are lost! Log in with your favorite social network and save next game's points!",
	"LOGIN": "LOGIN",
	"TIMELEADERBOARD": "TIME LEADERBOARD",
	"TIMELEADERBOARD_1": "This leaderboard is calculated on rounds having",
	"TIMELEADERBOARD_2": " start-time value after ",
	"TIMELEADERBOARD_2_2": " and",
	"TIMELEADERBOARD_3": " end-time value before ",	
	"TIMELEADERBOARD_4": "FIRST ROUND START TIME - LAST ROUND END TIME (UTC)",
	"": ""  
}