{
	"LOREM_IPSUM" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus neque gravida arcu blandit auctor. Sed sapien neque, porta vel erat suscipit, tristique luctus elit. Sed lacus ante, volutpat vel euismod non, varius vulputate nibh. Nullam pulvinar condimentum congue. Nam tempus ligula ac fermentum suscipit. Mauris euismod lectus lorem, sed vestibulum dolor tincidunt ac. Phasellus sit amet pretium odio. Aenean rhoncus neque eu mauris lobortis consectetur sit amet non erat. Praesent vel dolor nulla.",		
	"MY_PROFILE": "Mio profilo",
	"LOGOUT": "Esci",
	"HI": "Ciao",
	"ARE_YOU_READY_TO_GO": "SEI PRONTO A PARTIRE?",
	"START_GAME": "NUOVA PARTITA",
	"HOW_TO_PLAY": "Come si gioca",
	"CREDITS": "Credits",
	"PRIVACY_POLICY": "Privacy Policy",	
	"HOME": "Home",
	"YOUR_PICTURES": "Immagini giocate",
	"LEADERBOARD": "CLASSIFICA",
	"OVERALL": "Complessiva",
	"LAST_TEN_GAMES": "Ultime 10 partite",
	"LAST_BADGES": "ULTIMI BADGE",	
	"BADGES": "BADGE",
	"BABY_DESCRIPTION": "Hai giocato la tua prima partita",
	"ADDICTED_DESCRIPTION": "Hai giocato 10 partite in un giorno",
	"EXPERT_DESCRIPTION": "Tutte le risposte in accordo nella stessa categoria",
	"GENIUS_DESCRIPTION": "Tutte le risposte in accordo con il tuo partner",
	"DONKEY_DESCRIPTION": "Tutte le risposte in disaccordo con il tuo partner",
	"LAZY_DESCRIPTION": "Sei tornato a giocare dopo una settimana",
	"COLOSSAL_DESCRIPTION": "Hai giocato più di 20 minuti in un giorno",
	"THE_FLASH_DESCRIPTION": "Più di 20 immagini riconosciute",
	"THE_KING_DESCRIPTION": "Hai raggiunto il primo posto in classifica",	
	"YOUR_RANKING_POSITION" : "LA TUA POSIZIONE",
	"TOTAL_POINTS" : "punti totali",	
	"DOWNLOAD_FROM_NASA": "SCARICA DAL SITO NASA",	
	"CONNECTION" : "CONNESSIONE",
	"WAITING_FOR_A_PLAYER" : "IN ATTESA DI UN GIOCATORE PER COMINCIARE LA PARTITA",	
	"GAME" : "PARTITA",
	"POINTS" : "PUNTI",
	"TIME" : "TEMPO",
	"PICTURES" : "IMMAGINI",
	"NOT_ENOUGH_IMAGES" : "SPIACENTI, MA NON CI SONO ABBASTANZA IMMAGINI CON CUI GIOCARE. PER FAVORE RIPROVA PIU' TARDI.",
	"CONSECUTIVE_AGREEMENTS" : "risposte uguali consecutive!",
	"GREAT_UNDERSTANDING": "GRANDE INTESA",
	"BAD_LUCK" : "CHE SFORTUNA",
	"YOUR_PARTNER_ANSWERED" : "Il tuo partner ha risposto",
	"NEXT" : "SUCCESSIVA",	
	"BLACK_DESCRIPTION" : "NERA",
	"CITY_DESCRIPTION" : "CITTA'",
	"STARS_DESCRIPTION" : "STELLE",
	"AURORA_DESCRIPTION" : "AURORA",
	"ISS_DESCRIPTION" : "ISS",
	"NONE_DESCRIPTION" : "NESSUNA",
	"NO_PHOTO_DESCRIPTION" : "NESSUNA FOTO",
	"I_DONT_KNOW_DESCRIPTION" : "NON SO",	
	"RESULTS" : "RISULTATI",
	"GAME_OVER" : "GAME OVER",	
	"POINTS_CAMEL" : "Punti",
	"PICTURES_CAMEL" : "Immagini",
	"RANKING_CAMEL" : "Classifica",	
	"YOU_ARE_THE_LEADER" : "Sei il leader della Classifica Complessiva!",
	"YOU_ARE_THE_FIRST" : "Sei il primo nella Classifica delle Ultime 10 Partite!",
	"YOU_WON_A_BADGE" : "Hai vinto un badge, vai nel tuo Profilo per vederlo!",
	"MISSING_POINTS_1" : "Solo",
	"MISSING_POINTS_2" : "punti rimanenti per comandare la Classifica delle Ultime 10 Partite!",	
	"NEW_GAME" : "NUOVA PARTITA",	
	"HELP" : "AIUTO",	
	"HOW_TO_PLAY_1" : "Come si gioca?",	
	"HOW_TO_PLAY_2" : "Qui si può inserire un tutorial rapido o un video",
	"PRIVACY_POLICY_2" : "Termini d'uso e privacy policy di App",	
	"DEVELOPED_BY" : "Sviluppato da",
	"TEAM" : "Team",
	"IN_ASSOCIATION_WITH" : "In collaborazione con",
	"IMAGES_COURTESY_OF" : "Immagini per gentile cocessione di Earth Science and Remote Sensing Unit, NASA Johnson Space Center",	
	"LOGIN_1" : "Accedi con l'account del tuo social network preferito per far parte dell'equipaggio di App! Non preoccuparti, la social login è utilizzata solo per identificarti, assegnarti punti e distintivi e mostrarti nella classifica. Il gioco non posterà MAI nulla a tuo nome.",
	"LOGIN_2" : "Controlla la nostra ",
	"LOGIN_3" : " privacy policy",	
	"LOGIN_WITH_FACEBOOK" : "Accedi con Facebook",
	"SIGN_IN_WITH_GOOGLE" : "Accedi con Google",
	"LOGIN_WITH_TWITTER" : "Accedi con Twitter",
	"DONT_SHOW_AGAIN": "Non mostrare più questo messaggio",
	"OR": "O",
	"GO_ON_ANONYMOUSLY": "Continua come ospite",
	"GUEST": "ospite",
	"YOU_PLAYED_AS_GUEST": "Hai giocato come ospite e questi punti andranno persi! Accedi con il tuo social network preferito e salva i punti della prossima partita!",
	"LOGIN": "ACCEDI",
	"TIMELEADERBOARD": "CLASSIFICA TEMPORALE",
	"TIMELEADERBOARD_1": "Questa classifica è calcolata utilizando i round che hanno",
	"TIMELEADERBOARD_2": " data e ora inizio dopo il ",
	"TIMELEADERBOARD_2_2": " e",
	"TIMELEADERBOARD_3": " data e ora fine prima del ",
	"TIMELEADERBOARD_4": "ORA INIZIO PRIMO ROUND - ORA FINE ULTIMA ROUND (UTC)",
	"": ""
}